<aura:component controller="AURA_PlayerController">
    <aura:attribute name="game" type="GameJSON"/>
    <aura:attribute name="firstCompetitorId" type="Id"/>
    <aura:attribute name="secondCompetitorId" type="Id"/>
    <aura:attribute name="playerImage" type="String" default=""/>
    <aura:attribute name="countWongames" type="Decimal"/>
    <aura:attribute name="countLostgames" type="Decimal"/>
    <aura:attribute name="player1Name" type="String" default=""/>
    <aura:attribute name="player2Name" type="String" default=""/>
    <aura:attribute name="isOpenFirstCompetitor" type="Boolean"/>
    <aura:attribute name="isOpenSecondCompetitor" type="Boolean"/>
    <aura:attribute name="tournamentId" type="Id"/>
    <aura:attribute name="scrollX" type="Double" default="0"/>
    <aura:handler action="{!c.doInit}" value="this" name="init"/>
    <aura:attribute name="editGameSwitched" type="Boolean" default="false"/>
    <aura:attribute name="FirstCompetitorScore" type="Integer" default="0"/>
    <aura:attribute name="SecondCompetitorScore" type="Integer" default="0"/>
    <aura:attribute name="playerIdFromCookie" type="String"/>
    <aura:handler name="windowCloser" event="c:closeWindowEvent" action="{!c.handleWindowClose}"/>

    <style>
        .game {
            width: 250px;
            height: 125px;
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            border: 2px solid whitesmoke;
            border-radius: 15%;
            margin: 5px 15px;
        }

        .gameInfo {
            border: 1px solid #333;
            height: 33.3%;
            width: 100%;
            font-size: 17px;
        }

        .gameInfo > p {
            margin-top: 9px;
            margin-left: 20px;
            margin-right: 20px;
            font-style: italic;
        }

        .game_link {
            width: 100%;
            height: 100%;
            display: block;
            border: 2px solid white;
            border-radius: 15%;
            text-decoration: none;
        }

        .game_link:hover {
            color: black;
            background-color: white;
        }
    </style>
    <div class="game">
        <div class="gameInfo" style="text-align: right;">
            <p onmouseover="{!c.showWindowForFirstCompetitor}" onmouseout="{!c.hideWindowFirstCompetitor}" style="cursor: pointer;">{!v.game.firstCompetitorName}</p>
            <aura:if isTrue="{!v.isOpenFirstCompetitor}">
                <aura:if isTrue="{!v.playerImage != ''}">
                    <div style="{!'position: absolute; z-index: 20000; background-color: white; width: auto; height: auto; margin-top: -180px; visibility: visible; margin-left: '+(230-v.scrollX)+'px'}">
                                <img src="{!v.playerImage}" style="height: 200px;"/>
                                <p style="margin-top: 20px; text-align: center; color: black;">{!v.game.firstCompetitorName}</p>
                                <p style='text-align: center; color: black;'>Win rate</p>
                                <p style='text-align: center; color: black;'>{!v.countWongames} : {!v.countLostgames}</p>
                                <div style='width: 100%; height: 20px; background-color: red'>
                                    <div style="{! 'width: '+(100*(v.countWongames / (v.countLostgames+v.countWongames)))+'%; height: 100%; background-color: limegreen; float: left;'}">
                                    </div>
                                </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.playerImage==''}">
                    <aura:if isTrue="{!v.player1Name != ''}">
                        <div style="{!'position: absolute; z-index: 20000; background-color: white; width: auto; height: 50px; margin-top: 0px; visibility: visible; margin-left: '+(230-v.scrollX)+'px'}">
                            <p style="margin-top: 15px; text-align: center; color: black;">{!v.player1Name} , {!v.player2Name}</p>
                        </div>
                    </aura:if>
                </aura:if>
            </aura:if>
        </div>
        <aura:if isTrue="{!v.game.editable}">
        <div class="gameInfo" style="width: 40%; margin-left: 30%;" onclick="{!c.gameClicked}">
            <!--<a class="game_link" href="{!v.game.hrefTo}">-->
            <a class="game_link">
                <p style="margin-top: -7px;">
                {!v.game.firstCompetitorScore} : {!v.game.secondCompetitorScore}
                </p>
            </a>
        </div>
        </aura:if>

        <aura:if isTrue="{!!v.game.editable}">
            <div class="gameInfo" style="width: 40%; margin-left: 30%;">
                <!--<a class="game_link" href="{!v.game.hrefTo}">-->
                <a class="game_link">
                    <p style="margin-top: -7px;">
                    {!v.game.firstCompetitorScore} : {!v.game.secondCompetitorScore}
                    </p>
                </a>
            </div>
        </aura:if>

        <div class="gameInfo" style="text-align: right;">
            <p onmouseover="{!c.showWindowForSecondCompetitor}" onmouseout="{!c.hideWindowSecondCompetitor}" style="cursor: pointer;">{!v.game.secondCompetitorName}</p>
            <aura:if isTrue="{!v.isOpenSecondCompetitor}">
                <aura:if isTrue="{!v.playerImage != ''}">
                    <div style="{!'position: absolute; z-index: 20000; background-color: white; width: auto; height: auto; margin-top: -180px; visibility: visible; margin-left: auto; margin-left: '+(230-v.scrollX)+'px'}">
                        <img src="{!v.playerImage}" style="height: 200px;"/>
                        <p style="margin-top: 20px; text-align: center; color: black;">{!v.game.secondCompetitorName}</p>
                        <p style='text-align: center; color: black;'>Win rate</p>
                        <p style='text-align: center; color: black;'>{!v.countWongames} : {!v.countLostgames}</p>
                        <div style='width: 100%; height: 20px; background-color: red'>
                            <div style="{! 'width: '+(100*(v.countWongames / (v.countLostgames+v.countWongames)))+'%; height: 100%; background-color: limegreen; float: left;'}">
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.playerImage==''}">
                    <aura:if isTrue="{!v.player1Name != ''}">
                        <div style="{!'position: absolute; z-index: 20000; background-color: white; width: auto; height: 50px; margin-top: 0px; visibility: visible; margin-left: '+(230-v.scrollX)+'px'}">
                            <p style="margin-top: 15px; text-align: center; color: black;">{!v.player1Name} , {!v.player2Name}</p>
                        </div>
                    </aura:if>
                </aura:if>
            </aura:if>
            <div style="position: relative; z-index: 100; background-color: white; width: auto; height: auto;  margin-left: 90%; margin-top: 0px; visibility: visible; display: block">
            </div>
        </div>

    </div>




    <aura:if isTrue="{!v.editGameSwitched}">
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <!--<button class="slds-button slds-modal__close slds-button&#45;&#45;icon-inverse" title="Close" onclick="{!c.closeWindow}">-->
                        <!--X-->
                        <!--<span class="slds-assistive-text">Close</span>-->
                    <!--</button>-->
                    <h2 id="header99" class="slds-text-heading--medium">Insert Game Score</h2>
                </div>


                <div class="slds-modal__content slds-p-around--medium">
                    <c:gameComponent existsInCurrentGame="true"
                            gameId="{!v.game.gameId}"
                            tournamentId="{!v.tournamentId}"
                            playerFromCookie="{!v.playerIdFromCookie}"
                            player1Name="{!v.game.firstCompetitorName}"
                            player2Name="{!v.game.secondCompetitorName}"
                    />
                </div>
                <!--<div class="slds-modal__footer">-->
                    <!--<button class="slds-button slds-button&#45;&#45;neutral" onclick="{!c.closeWindow}" >Cancel</button>-->
                    <!--<button class="slds-button slds-button&#45;&#45;neutral" onclick="{!c.closeWindow}" >Cancel</button>-->
                    <!--<button class="slds-button slds-button&#45;&#45;neutral" onclick="{!c.closeWindow}" >Cancel</button>-->
                <!--</div>-->
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>





</aura:component>