<apex:page id="LoginRegister" controller="PlayerController" cache="false" showHeader="false">
    <head>
    </head>
    <!--<link rel="stylesheet" href="css/style.css">-->

    <c:Header />  
        <style>
            .myCustomMessage {
                background: none  !important;
                border: none !important;
            }


             .aLink {
                 background-color: lightblue;
                 color: white;
                 padding: 7px 25px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 width: 100%;
                 height: 40px;
             }


            .aLink:hover{
                color: white;
                background-color: deepskyblue;
                text-decoration: none;
            }
        </style>
   
 
<style>
.msgIcon {
    display: none!important
}
.customMessage * {
    color: #fff!important
}
.customMessage {
    margin: 5px 0!important;
    opacity: 1!important;
    width: 100%;
    font-size: 20px;
    border: 0px;
    padding-left: 10px;
    background-color: #333;
}
.message {
    opacity: .1
}

.inputField {
    height:30px; 
    width:200px;
    font-size:15px;
}
</style>
 
 
<script>
    $(document).ready(function(){
       overridePageMessages();    
    });
        
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
                     
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                         
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
    </script>    
        
        


    <!------------------------------------REGISTRATION-------------------------------------------->
      <apex:form rendered="{!registrationPage}">
               <apex:outputPanel styleClass="myCustomMessage">
        <apex:pageMessages /> </apex:outputPanel>
        <apex:pageBlock title="">

            <apex:actionFunction name="sendEmail" action="{!sendEmail}"></apex:actionFunction>
            <div class="module form-module">
                <div class="toggle"><i class="fa fa-times fa-pencil"></i>
                </div>
                <div class="form">
                    <h2>Register your account</h2>
                    <apex:inputField value="{!player.Name}" id="player_name" required="true" html-placeholder="Name"/>
                    <apex:inputField value="{!player.Email__c}" required="true" html-placeholder="Email"/>
                    <apex:inputSecret value="{!player.Password__c}" required="true" html-placeholder="Password"/>
                    <apex:inputSecret value="{!confirmPassword}" required="true" html-placeholder="Confirm password"/>
                    <apex:commandButton action="{!registration}" value="Registration" oncomplete="sendEmail()"/>
                    <a href="LoginRegister?pageType=login" class="aLink">Login page</a>
                </div>
            </div>
        </apex:pageBlock>
    </apex:form>




    <!------------------------------------LOGIN-------------------------------------------->

    <apex:form rendered="{!!registrationPage}">
        <apex:pageMessages />
        <apex:pageBlock title="">
            <div class="module form-module">
            <div class="toggle"><i class="fa fa-times fa-pencil"></i>
            </div>
                <div class="form">
                    <h2>Login to your account</h2>
                        <apex:inputField value="{!player.Email__c}" required="true"/>
                        <apex:inputSecret value="{!player.Password__c}" required="true"/>
                        <apex:commandButton action="{!login}" value="Login"/>
                    <a href="LoginRegister?pageType=registration" class="aLink">Registration page</a>

                    <a href="GoogleAuthEmptyRedirect" style="float:left;  padding: 14px 25px;">
                    <img
                            src=
                                    "https://camo.githubusercontent.com/da18dfde046310c33010757e0b1d2a1f6c95b5d7/68747470733a2f2f646576656c6f706572732e676f6f676c652e636f6d2f6163636f756e74732f696d616765732f7369676e2d696e2d776974682d676f6f676c652e706e67"
                            width="100%" height="40px" style="float:left;"/></a>
                </div>
                <div class="cta"><a href="ForgotPassword">Forgot your password?</a></div>
            </div>

             </apex:pageBlock>
    </apex:form>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <apex:includeScript value="{!URLFOR($Resource.login_css, 'js/index.js')}"/>
    <c:Footer />
</apex:page>