<apex:page id="Player" controller="PlayerController" cache="false" showHeader="false">
    <head>
       <c:Header />
    </head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <style>
html {
    min-width: 1100px;
}
        </style>
    <body>
     <apex:includeLightning/>
     <div id = "lightning"/>


     <script>
         $Lightning.use("c:playerPageApp", function () {
             $Lightning.createComponent("c:playerUpperInfo", {
                         idPlayerFromCookie : "{!currentPlayer.Id}",
                         idCurrentPlayer: "{!player.Id}"
                     },
                     "lightning",
                     function (cmp) {
                         //alert('Component created, do something cool here');
                     });
         });
     </script>
        
                <!--<script>-->
                <!--var count = 0;-->
                <!--</script>-->
      <!---->
       <!--<apex:pageBlock id="mainBlock">-->
         <!--<div id = "imageUrlDiv" style="margin: 20px 20px 20px 20px; float: left; height: 220px;">-->
                        <!--<img src="{!imageUrl}" id='playerAvatar' alt="Image" style="max-width: 370px; height: 100%; background-size: contain; float: left;"/>-->
                        <!--<script>-->
                            <!--if ($("#playerAvatar").attr('src')=='null'){-->
                                <!--$("#playerAvatar").attr('src', 'https://cdn3.iconfinder.com/data/icons/rcons-user-action/32/boy-512.png');-->
                            <!--}-->
                        <!--</script>-->
                        <!---->
         <!--</div>                -->
                        <!--<apex:form >-->
                            <!--<apex:actionFunction name="updateRating" action="{!updatePlayer}" id="func1" rerender="mainBlock"/>-->
                        <!--</apex:form>-->
    <!---->
                <!--&lt;!&ndash;<apex:pageBlock id="pIdd" title="Selected tournament">&ndash;&gt;-->
                <!--<div style = "float:left; width:60%; margin-top: 20px;">-->
                        <!--<div style = "float:left; width: 100%; margin-left: 3%;">-->
                        <!--<p style="font-size:15px;">Name: {!player.Name}</p>-->
                        <!--</div>-->
                        <!--<div style = "float:left; width:100%;">-->
                        <!--<p style="font-size:15px; margin-left: 3%;">Won statistics of {!nameTournamentForWonStatistics}</p>-->
                        <!--<script>-->
                            <!--var hasTournaments = '{!hasCurrentTournaments}';-->
                        <!--</script>-->
                        <!--<p style="font-size:15px; margin-left: 3%;" id="myField">Count won games {!countWonGames}</p>-->
                        <!--<p style="font-size:15px; margin-left: 3%;">Count lost games {!countLostGames}</p>-->
                        <!--<p style="clear: left; visibility: hidden;"/>-->

                            <!--<apex:form style="font-size:15px; margin-left: 3%;">-->
                                <!--<apex:outputLabel value="Rating "/>-->
                                <!--<apex:inputText value="{!rating}" label="Rating" id="rate" style="width:100px;" rendered="{!currentPlayer.IsManager__c}"/>-->
                                <!--<apex:outputText value="{!rating}" rendered="{!currentPlayer==null || currentPlayer.IsManager__c==false}"/>-->
                                <!--&lt;!&ndash;<button onclick="checkText()">Submit</button>&ndash;&gt;-->
                                <!--<apex:commandButton value="Submit" action="{!updatePlayer}" rendered="{!currentPlayer.IsManager__c}"/>-->
                            <!--</apex:form>-->
                        <!---->
                         <!---->
                         <!--<div style = 'width:100%; height: 20px;'></div>-->
                         <!---->
                                                <!---->
                        <!--<div style="float:left; margin-left: 3%;">-->
                            <!--<p style='font-size:15px;'>Statistics of</p>-->
                         <!--</div>-->
                         <!---->
                         <!--<div style="float:left; margin-top: 20px;">-->
                          <!--<apex:form >-->
                            <!--<apex:pageMessages />-->
                                <!--<apex:selectList value="{!currentOrCompletedTournamentId}" size="1" style="margin-left:3%; height:30px; text-align:center; font-size:15px;">-->
                                    <!--<apex:actionSupport event="onchange" action="{!getCurrentOrCompletedTournament}" rerender="mainBlock" />    -->
                                    <!--<apex:selectOptions value="{!completedAndCurrentTournamentsOfPlayerOptions}"/>-->
                                <!--</apex:selectList>-->
                          <!--</apex:form>-->
                          <!--</div>-->
                          <!---->
                           <!--<div class="w3-container" style="float:left; width:80%; margin-bottom: 20px;">                       -->
                            <!--<div class="w3-red" id="bar">-->
                                    <!--<div id="myBar" class="w3-container w3-green w3-center" style="width:100%; min-width: 0%; height: 30px; margin-top: 20px;">20%</div>-->
                                        <!--<script>-->
                                            <!--var countWonGames = '{!countWonGames}';-->
                                            <!--var countLoseGames = '{!countLostGames}';-->
                                            <!--var percentWon = 0.0;                                        -->
                                            <!--if (countWonGames==0 && countLoseGames==0) {-->
                                                <!--percentWon = 50.0;-->
                                                <!--$("#bar").css('visibility','hidden');-->
                                            <!--}-->
                                            <!--else if (countLoseGames!=0)percentWon = countWonGames*100.0/(parseFloat(parseFloat(countWonGames)+parseFloat(countLoseGames)));-->
                                            <!--else percentWon = 100.0;-->
                                            <!--$("#myBar").css('width',percentWon+'%');-->
                                            <!--$("#myBar").html(''+(Math.round(percentWon * 100) / 100)+'%');-->
                                            <!--</script>-->
                             <!--</div>-->
                         <!--</div>-->
                <!--</div>        -->
                    <!--</div>-->
                    <!--<div style="float:left; margin-top:50px;">-->
                    <!---->
                     <!--</div>-->
                    <!---->
                     <!--</apex:pageBlock>-->
                <!--<c:TeamInvitations player="{!player}" rendered="true"/> &lt;!&ndash;rendered="{!currentPlayer != null && player.Id == currentPlayer.Id}"/> &ndash;&gt; -->
                     <!---->
                <!--<div style = "float:left; width:100%;">-->
                         <!--<apex:form enctype="multipart/form-data" rendered="{!playerCookieIsCurrentPlayer}">-->
                            <!--<apex:pageMessages />-->
                             <!--<apex:pageBlock >-->
                                <!--<apex:pageBlockButtons location="bottom">       -->
                             <!--<apex:commandButton action="{!uploadNewImage}" value="Save" style="background-color:yellow;"/>-->
                            <!--</apex:pageBlockButtons>-->
                            <!--<apex:pageBlockSection >-->
                            <!--<apex:pageBlockSectionItem >-->
                                <!--<apex:outputLabel value="Upload image" for="file" style="font-size:15px;"/>-->
                                <!--<apex:inputFile value="{!document.body}" filename="{!document.name}" id="file"/>-->
                            <!--</apex:pageBlockSectionItem>-->
                            <!--</apex:pageBlockSection>-->
                            <!--</apex:pageBlock>-->
                            <!--</apex:form>-->
                 <!--</div>      -->
        <!---->
        <!--<c:TournamentsSearch player="{!player}"/>-->
        <!---->
              <!---->
        <!---->
        <!---->
        <!---->
        <!---->
     <!---->
        <!---->
        <!--<script>-->
            <!--var valueBeforeChanges = '';-->
                <!--function firstOptionSelected(){-->
                    <!--setFirstOptionSelected();-->
                <!--}-->
                <!--firstOptionSelected();-->
        <!--</script>-->
    </body> 
    
<c:Footer />         
</apex:page>