<aura:component controller="AURA_GameController">
    <aura:attribute name="gameId" type="Id"/>
    <aura:attribute name="playerFromCookie" type="String"/>
    <aura:attribute name="existsInCurrentGame" type="Boolean"/>
    <aura:attribute name="tournamentId" type="Id"/>
    <aura:attribute name="game" type="Game__c"/>
    <aura:handler action="{!c.doInit}" name="init" value="{!this}"/>
    <aura:attribute name="canSubmit" type="Boolean" default="false"/>
    <aura:attribute name="isUndefined" type="Boolean" default="false"/>
    <aura:attribute name="player1Name" type="String" default="?"/>
    <aura:attribute name="player2Name" type="String" default="?"/>
    <aura:registerEvent name="windowCloser" type="c:closeWindowEvent"/>
    <aura:attribute name="messageStatus" type="String"/>


    <style>
        #snackbar {
            visibility: hidden;
            min-width: 50%;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
            font-size: 17px;
            width: 100%;
            margin: auto;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }


        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>


    <div id="snackbar">{!v.messageStatus}</div>

    <aura:if isTrue="{!v.existsInCurrentGame}">
        <fieldset style="width: 100%; margin: 10px auto">
            <form class="slds-form--compound">
                <div class="slds-grid slds-wrap">
                    <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="border: 1px solid white;">
                        <p class="slds-text-body--small slds-align--absolute-center">{!v.player1Name}</p>
                    </div>

                    <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12" style="border: 1px solid white;">
                        <div class="slds-form-element slds-col slds-small-size--1-of-3 slds-size--1-of-3 slds-medium-size--1-of-3 slds-large-size--1-of-3" style="border: 1px solid white; float: left;">
                        </div>
                        <div class="slds-form-element__control slds-col slds-small-size--2-of-3 slds-size--2-of-3 slds-medium-size--2-of-3 slds-large-size--2-of-3" style="float: left;">
                            <ui:inputText class="slds-input" value="{!v.game.FirstCompetitorScore__c}" disabled="{!and(v.game.FirstCompetitorAccept__c,v.game.SecondCompetitorAccept__c)}"/>
                        </div>
                    </div>

                    <div class="slds-form-element slds-col slds-small-size--3-of-12 slds-size--1-of-12 slds-medium-size--1-of-12 slds-large-size--1-of-12" style="border: 1px solid white;">
                        <p class="slds-align--absolute-center">:</p>
                    </div>



                    <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12" style="border: 1px solid white;">
                        <div class="slds-form-element__control slds-col slds-size--2-of-3 slds-small-size--2-of-3 slds-medium-size--12-of-3 slds-large-size--2-of-3"
                             style="float: left;">
                            <ui:inputText class="slds-input" value="{!v.game.SecondCompetitorScore__c}" disabled="{!and(v.game.FirstCompetitorAccept__c,v.game.SecondCompetitorAccept__c)}"/>
                        </div>
                    </div>

                    <div class="slds-form-element slds-col slds-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="border: 1px solid white;">
                        <p class="slds-text-body--small slds-align--absolute-center">{!v.player2Name}</p>
                    </div>


                </div>
            </form>
        </fieldset>
    </aura:if>

    <div style="float: right; margin-top: 20px;">
        <aura:if isTrue="{!!and(v.game.FirstCompetitorAccept__c,
                v.game.SecondCompetitorAccept__c)}">
            <aura:if isTrue="{!v.existsInCurrentGame}">
                <lightning:button class="slds-button slds-button--neutral" onclick="{!c.inputScoreFunc}" disabled="false" aura:id="inputScoreButton">Input Score</lightning:button>
            </aura:if>
            <aura:if isTrue="{!v.canSubmit}">
                <lightning:button class="slds-button slds-button--neutral" onclick="{!c.submitScoreFunc}" disabled="false" aura:id="submitScoreButton">Submit Score</lightning:button>
            </aura:if>
            <!--<button class="slds-button slds-button&#45;&#45;neutral" onclick="{!c.closeWindow}" >Cancel</button>-->
        </aura:if>
        <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeWindow}" disabled="false" aura:id="cancelButton">Cancel</lightning:button>
    </div>

    <!--<aura:if isTrue="{!!v.existsInCurrentGame}">-->
    <!--<h1 class="slds-text-heading&#45;&#45;medium slds-text-align&#45;&#45;center">-->
    <!--You have no access to this game-->
    <!--</h1>-->
    <!--</aura:if>-->
    <!---->
    <!--<aura:if isTrue="{!v.game.FirstCompetitorAccept__c}">-->
    <!--<aura:if isTrue="{!v.game.SecondCompetitorAccept__c}">-->
    <!--<p style="font-size: 30px; text-align: center;"> Game has already been played </p>-->
    <!--</aura:if>-->
    <!--</aura:if>-->


    <!--<aura:if isTrue="{!v.isUndefined}">-->
    <!--<p style="font-size: 30px; text-align: center;"> You have not acess to achieve this game </p>-->
    <!--</aura:if>-->

</aura:component>