<aura:application  access="global" implements="ltng:allowGuestAccess" extends="force:slds">
    <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" id="mydiv">


            <div class="slds-modal__content slds-p-around--large">
                <fieldset style="width: 100%; margin: 10px auto">
                    <form class="slds-form--compound">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="border: 1px solid white;">
                                <p class="slds-text-body--small slds-align--absolute-center">Vova Babin</p>
                            </div>

                            <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12" style="border: 1px solid white;">
                                <div class="slds-form-element slds-col slds-small-size--1-of-12 slds-size--1-of-3 slds-medium-size--1-of-3 slds-large-size--1-of-3" style="border: 1px solid white; float: left;">
                                </div>
                                <div class="slds-form-element__control slds-col slds-small-size--2-of-3 slds-size--2-of-3 slds-medium-size--2-of-3 slds-large-size--2-of-3" style="float: left;">
                                    <ui:inputText class="slds-input"/>
                                </div>
                            </div>

                            <div class="slds-form-element slds-col slds-small-size--3-of-12 slds-size--1-of-12 slds-medium-size--1-of-12 slds-large-size--1-of-12" style="border: 1px solid white;">
                                <p class="slds-align--absolute-center">:</p>
                            </div>



                            <div class="slds-form-element slds-col slds-small-size--2-of-12 slds-size--3-of-12 slds-medium-size--2-of-12 slds-large-size--2-of-12" style="border: 1px solid white;">
                                <div class="slds-form-element__control slds-col slds-size--2-of-3 slds-small-size--2-of-3 slds-medium-size--12-of-3 slds-large-size--2-of-3"
                                     style="float: left;">
                                    <ui:inputText class="slds-input"/>
                                </div>
                            </div>

                            <div class="slds-form-element slds-col slds-size--3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12" style="border: 1px solid white;">
                                <p class="slds-text-body--small slds-align--absolute-center">Rostyslav Haydukevych</p>
                            </div>


                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>


</aura:application>