<aura:component controller="AURA_TournamentController">
    <aura:attribute name="tournament" type="Tournament__c"/>
    <aura:attribute name="refreshTournament" type="Boolean" default="true"/>
    <aura:attribute name="player" type="Player__c"/>
    <aura:attribute name="isApplied" type="Boolean" default="false"/>
    <aura:attribute name="isShowed" type="Boolean" default="false"/>
    <aura:registerEvent name="tournamentSelector" type="c:TournamentSelectedEvent"/>
    <aura:registerEvent name="tournamentUpdate" type="c:UpdateTournamentsTableOnDelete"/>
    <aura:attribute name="teamName" type="String"/>
    <aura:attribute name="idPlayerSelected" type="String"/>
    <aura:attribute name="createTeamWindow" type="Boolean"/>
    <aura:attribute name="message" type="String" default="Create your team for tournament"/>
    <aura:attribute name="teamToDelete" type="Team__c"/>
    <aura:attribute name="deleteTeam" type="Boolean" default="false"/>

    <tr style="cursor: pointer; height: 50px;" onclick="{!c.clickOntournament}">
        <td class="slds-truncate" scope="row"><a href="{! '/Tournament?tournamentId='+v.tournament.Id}" onclick="{!c.dontRefreshTournamentAndRedirectPage}"><ui:outputText value="{!v.tournament.Name}"/></a> </td>
        <td class="slds-truncate" scope="row"><ui:outputText value="{!v.tournament.Type__c}"/></td>
        <td class="slds-truncate" scope="row"><ui:outputText value="{!v.tournament.Format__c}"/></td>
        <td class="slds-truncate" scope="row"><ui:outputDate value="{!v.tournament.StartDate__c}"/></td>
        <td class="slds-truncate" scope="row"><ui:outputText value="{!v.tournament.Status__c}"/></td>

        <aura:if isTrue="{!v.player != null }">
            <aura:if isTrue="{!v.player.IsManager__c}">
                <aura:if isTrue="{!v.tournament.Status__c=='Upcoming'}">
                   <!--<a href="/Tournaments">-->
                       <td class="slds-truncate" scope="row"><a href="/Tournaments"><ui:button label="Start" press="{!c.startTournament}"/></a></td>
                    <!--</a>-->
                   <td class="slds-truncate" scope="row"><ui:button label="Delete" press="{!c.deleteTournamentAction}"/></td>
                </aura:if>

                <aura:if isTrue="{!v.tournament.Status__c!='Upcoming'}">
                    <td class="slds-truncate" scope="row">---------</td>
                    <td class="slds-truncate" scope="row">---------</td>
                </aura:if>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!v.isShowed}">
            <aura:if isTrue="{!v.isApplied}">
                <td class="slds-truncate" scope="row"><ui:button label="Disapply" press="{!c.applyFunc}"/></td>
            </aura:if>

            <aura:if isTrue="{!!v.isApplied}">
                <td class="slds-truncate" scope="row"><ui:button label="Apply" press="{!c.applyFunc}"/></td>
            </aura:if>
        </aura:if>
    </tr>


    <aura:if isTrue="{!v.createTeamWindow}">
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeTeamWindow}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium">{!v.deleteTeam ? 'Delete team' : 'Create team'}</h2>
                </div>

                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--medium">
                    <fieldset style="width: 100%; margin: 20px auto">
                        <form class="slds-form--compound">
                            <div class=" slds-grid slds-wrap ">
                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-7 slds-large-size--1-of-7">
                                </div>

                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--6-of-7 slds-large-size--6-of-7">
                                    <span style="{! 'color: '+ (v.deleteTeam ? 'red;' : 'green;') +'font-size: 12px;'}">{!v.message}</span>
                                    <p style="clear: left;"/>
                                </div>

                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-7 slds-large-size--1-of-7">
                                </div>

                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--2-of-7 slds-large-size--2-of-7">
                                    <label class="slds-form-element__label" for="name">Name</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.deleteTeam}">
                                            <ui:inputText class="slds-input" value="{!v.teamToDelete.Name}" required="true" disabled="true"/>
                                        </aura:if>

                                        <aura:if isTrue="{!!v.deleteTeam}">
                                            <ui:inputText class="slds-input" value="{!v.teamName}" required="true" disabled="false"/>
                                        </aura:if>
                                    </div>
                                </div>



                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-7 slds-large-size--1-of-7">
                                </div>

                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--2-of-7 slds-large-size--2-of-7">
                                    <label class="slds-form-element__label" for="name1">Teammate</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputSelect multiple="false" class="slds-input" value="{!v.idPlayerSelected}" aura:id="TeamMatesSelect" disabled="{!v.deleteTeam}">
                                            <aura:if isTrue="{!v.deleteTeam}">
                                                <ui:inputSelectOption disabled="true" label="{!v.teamToDelete.PlayerTeams__r[0].Player__c == v.player.Id ?
                                                        v.teamToDelete.PlayerTeams__r[1].Player__r.Name :  v.teamToDelete.PlayerTeams__r[0].Player__r.Name}"/>
                                            </aura:if>
                                        </ui:inputSelect>
                                    </div>
                                </div>


                                <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-7 slds-large-size--1-of-7">
                                </div>
                                <div style="margin: 20px auto">
                                    <aura:if isTrue="{!!v.deleteTeam}">
                                        <lightning:button variant="neutral" label="Create" iconName="utility:new" iconPosition="left" onclick="{! c.createTeamFunc }"/>
                                    </aura:if>

                                    <aura:if isTrue="{!v.deleteTeam}">
                                        <lightning:button variant="neutral" label="Delete" iconName="utility:delete" iconPosition="left" onclick="{! c.deleteTeamFunc }"/>
                                    </aura:if>

                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
                <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.closeTeamWindow}" >Cancel</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>



</aura:component>